form
    fieldset
        margin-bottom: 15px
    label
        font-weight: bold
        text-transform: uppercase
        font-size: 12px
        letter-spacing: 1px
        
    input, textarea
        width: 100%
        border: 1px solid
        padding: 5px 15px
        resize: vertical
        &::placeholder
            font-size: 13px
    textarea
        min-height: 150px
