nav
    li 
        @apply relative px-5
        a, span
            @apply text-primary-400 text-base cursor-pointer
    li:hover 
        a, span
            @apply text-primary-500
            &::after
                content: ''
                height: 3px
                width: calc( 100% - 40px )
                display: block
                background: #004f80
                margin-top: 10px
                position: absolute
            &.button
                @apply text-secondary-100
                &::after
                    content: none
            &.no-detail
                &::after
                    content: none
    li.contact:last-child
        a
            &::after
                content: none