@charset 'UTF-8'
    
@tailwind base
@tailwind components
@tailwind utilities

@import "base/global"
@import "components/button"
@import "components/dropdown"
@import "layout/footer"
@import "layout/forms"
@import "layout/navigation"
@import "pages/clinica"
@import "pages/contacte"
@import "pages/equip"
@import "pages/especialitats"
@import "pages/index"
@import "pages/legal"

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap')

body
    @apply font-normal text-primary-300 leading-7

p 
    @apply text-primary-300 mb-4
    &:last-child
        @apply mb-0

h1, h2, h3, h4
    @apply text-primary-400 font-semibold

h1
    @apply text-5xl leading-tight

h2 
    @apply text-4xl leading-snug

h3
    @apply text-xl font-bold

blockquote
    @apply text-2xl font-normal leading-normal relative
    &::before
        content: '' 
        display: block
        position: absolute
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg width='87px' height='53px' viewBox='0 0 87 53' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3E“%3C/title%3E%3Cg id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'%3E%3Cpath d='M64.3,52.6 C71.4333333,52.6 76.6666667,51.3 80,48.7 C83.3333333,46.1 85,42.2 85,37 C85,31.6666667 84.0333333,27.9333333 82.1,25.8 C80.1666667,23.6666667 77,22.1333333 72.6,21.2 L72.6,21.2 L86.4,2.6 L69,0 C61.2666667,4.66666667 55.2333333,9.56666667 50.9,14.7 C46.5666667,19.8333333 44.4,25.9 44.4,32.9 C44.4,39.9 45.9333333,44.9333333 49,48 C52.0666667,51.0666667 57.1666667,52.6 64.3,52.6 Z M20.7,52.6 C27.8333333,52.6 33.0666667,51.3 36.4,48.7 C39.7333333,46.1 41.4,42.2 41.4,37 C41.4,31.6666667 40.4333333,27.9333333 38.5,25.8 C36.5666667,23.6666667 33.4,22.1333333 29,21.2 L29,21.2 L42.8,2.6 L25.4,0 C17.6666667,4.66666667 11.6333333,9.56666667 7.3,14.7 C2.96666667,19.8333333 0.8,25.9 0.8,32.9 C0.8,39.9 2.33333333,44.9333333 5.4,48 C8.46666667,51.0666667 13.5666667,52.6 20.7,52.6 Z' id='“' fill='%2358708D' fill-rule='nonzero'%3E%3C/path%3E%3C/g%3E%3C/svg%3E")
        background-repeat: no-repeat
        top: -40px
        left: -80px
        opacity: 0.3
        width: 140px
        height: 85px
        background-size: cover

main li
    @apply flex items-start
    &::before
        content: "–"
        display: block
        margin-right: 15px